{
  "name": "autofix-polyglot",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-schemas.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
